# demo

./: .gitignore  .jenkinsignore  2.sh  Jenkinsfile  Jenkinsfile copy  Jenkinsfile.pipeline  README.md  assembly.xml  build.gradle  commit_hashes.txt  committed_untagged_files.txt  deploy copy.sh  deploy.old  deploy.sh  dev.env.sh  env.vars  mvn-settings.xml  output.txt  pom.xml  pom.xml.releaseBackup  prepare.sh  release.properties  sbx.env.groovy  sbx.env.sh  script.sh  settings.gradle
azure/cosmosdb_private/: README.md  build.gradle  main.tf  outputs.tf  pom.xml  vars.tf
azure/keyvault/: pom.xml
azure/storage_account/: README.md  build.gradle  main.tf  output.tf  pom.xml
cosmosdb_private/: README.md  build.gradle  gradle.properties  main.tf  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  prop.properties  release.properties  settings.gradle
keyvault/: README.md  main.tf  outputs.tf  pom.xml  release.properties  var.tf
storage_account/: main.tf  pom.xml  vars.tf
tmp/: 2.sh  deploy-default.sh  pom.xml  sbx.env.sh  t.sh
