<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kna</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <scm>
        <connection>scm:git:ssh://git@github.com/tatroc/demo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tatroc/demo.git</developerConnection>
      <!-- <tag>v0.1.0</tag>-->
    <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tatroc/demo</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>cosmosdb_private</module>
        <!-- <module>child2</module> -->
        <!-- <module>cosmosdb_private</module> -->
        <!-- <module>child3</module> -->
        <!-- <module>distribution</module> -->
    </modules>
    <build>
        <!-- <extensions>
          <extension>
              <groupId>fr.brouillard.oss</groupId>
              <artifactId>jgitver-maven-plugin</artifactId>
              <version>1.8.0</version>
          </extension>
      </extensions> -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
                        <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                       <!-- <tag>${project.artifactId}-${project.version}</tag> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build> -->
</project>