#release configuration
#Wed Dec 22 09:13:54 CST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.kna\:cosmosdb_private=0.2.8-SNAPSHOT
project.scm.org.kna\:parent.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
project.rel.org.kna\:cosmosdb_private=0.2.7
project.rel.org.kna\:parent=0.1.7
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/tatroc/demo.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.kna\:parent=0.1.8-SNAPSHOT
project.scm.org.kna\:parent.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
project.scm.org.kna\:cosmosdb_private.empty=true
scm.tag=parent-0.1.7
project.scm.org.kna\:parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
