#release configuration
#Wed Dec 22 09:27:13 CST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.kna\:cosmosdb_private.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
project.scm.org.kna\:cosmosdb_private.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.kna\:parent.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
pinExternals=false
completedPhase=check-poms
project.scm.org.kna\:cosmosdb_private.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.url=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
project.scm.org.kna\:parent.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
project.scm.org.kna\:parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
