#release configuration
#Wed Dec 22 07:39:53 CST 2021
projectVersionPolicyId=default
project.scm.org.kna\:cosmosdb_private.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.kna\:cosmosdb_private=0.2.1-SNAPSHOT
project.rel.org.kna\:cosmosdb_private=0.2.0
pinExternals=false
project.rel.org.kna\:parent=0.1.0
project.scm.org.kna\:cosmosdb_private.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
exec.activateProfiles=github
pushChanges=true
project.dev.org.kna\:parent=0.1.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.kna\:cosmosdb_private.tag=v0.1.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.kna\:parent.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.scm.org.kna\:parent.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.tag=v0.1.0
project.scm.org.kna\:parent.tag=v0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
