#release configuration
#Wed Dec 22 09:27:33 CST 2021
projectVersionPolicyId=default
project.scm.org.kna\:cosmosdb_private.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.kna\:cosmosdb_private=0.2.12-SNAPSHOT
project.rel.org.kna\:cosmosdb_private=0.2.12
pinExternals=false
project.rel.org.kna\:parent=0.1.12
project.scm.org.kna\:cosmosdb_private.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
exec.activateProfiles=github
pushChanges=true
project.dev.org.kna\:parent=0.1.12-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.kna\:cosmosdb_private.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.kna\:parent.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.kna\:parent.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.tag=parent-0.1.12
project.scm.org.kna\:parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
