<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
        <groupId>org.kna</groupId>
        <artifactId>cosmosdb_private</artifactId>
        <version>0.1.82</version>


        <scm>
            <connection>scm:git:ssh://git@github.com/tatroc/demo.git</connection>
            <developerConnection>scm:git:ssh://git@github.com/tatroc/demo.git</developerConnection>
          <!-- <tag>v0.1.0</tag>-->
        <!--<tag>test-parent-0.1.13</tag> -->
        <!-- <tag>HEAD</tag> -->
        <!--  <tag>cosmosdb_private-0.1.65-SNAPSHOT</tag> -->
    <tag>cosmosdb_private-0.1.82-SNAPSHOT</tag>
  </scm>

      <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tatroc/demo</url>
        </repository>
    </distributionManagement>

    <packaging>pom</packaging>
    <name>Packaging :: ${project.artifactId}</name>
    <build>
    
        <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
        <plugins>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                  <execution>
                    <id>default-cli</id>
                    <configuration>
                      <owner>tatroc</owner>
                      <repository>demo</repository>
                      <server>github</server>
                      <tagName>${project.artifactId}-${project.version}</tagName>
                      <name>${project.artifactId}-${project.version}</name>
                    <!--  <targetCommitish>master</targetCommitish> -->
                      <body>release description overwritten by release notes version ${project.artifactId}-${project.version}</body>
                      <releaseNotes>README.md</releaseNotes>
                     <!-- <assets>
                        <asset>src/main/resources/asset-plain-text-example.txt</asset>
                        <asset>src/main/resources/asset-zip-example.zip</asset>
                      </assets> -->
                    </configuration>
                  </execution>
                </executions>
              </plugin>



          <!-- <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <sourceFile>../prop.properties</sourceFile>
                                <destinationFile>../${project.artifactId}/prop.properties</destinationFile>
                            </configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
         <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <configuration>
                      <target>

                        <copy file="../prop.properties" tofile="./prop.properties" />
                      </target>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin> -->

        <!--      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>

                  <execution>
                    <phase>initialize</phase>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                      <files>
                        <file>prop.properties</file>
                      </files>
                    </configuration>
                  </execution>
                </executions>
              </plugin> -->


            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-the-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                       <!-- <tag>${project.artifactId}-${project.version}</tag>-->
                        <!-- <updateWorkingCopyVersions>false</updateWorkingCopyVersions> -->
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>