<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
        <groupId>org.kna</groupId>
        <artifactId>cosmosdb_private</artifactId>
        <version>1.0.297</version>


    <scm>
        <connection>scm:git:${env.SCM_URL}</connection>
        <developerConnection>scm:git:${env.SCM_URL}</developerConnection>
    <tag>cosmosdb_private-1.0.297</tag>
  </scm>
<!--10 -->
    <distributionManagement>
        <repository>
            <id>github.com</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>${env.MVN_URL}</url>
        </repository>
    </distributionManagement>

    <packaging>pom</packaging>
    <name>Packaging ::: ${project.artifactId} ${project.version}</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                     <execution>
                          <phase>install</phase>
                          <configuration>
                                <target>
                                    <echoproperties />
                                </target>
                          </configuration>
                          <goals>
                              <goal>run</goal>
                          </goals>
                     </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                  <execution>
                    <id>released-version</id>
                    <goals>
                      <goal>released-version</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                  <execution>
                    <id>default-cli</id>
                    <configuration>
                      <owner>tatroc</owner>
                      <repository>demo</repository>
                      <server>github</server>
                      <!--  <tagName>${project.artifactId}-${project.version}</tagName>-->
                      <!--  <name>${project.artifactId}-${project.version}</name>-->
                      <tagName>${project.artifactId}-${releasedVersion.version}</tagName>
                      <name>${project.artifactId}-${releasedVersion.version}</name>
                    <!--  <targetCommitish>master</targetCommitish> -->
                      <body>release description overwritten by release notes version</body>
                      <releaseNotes>README.md</releaseNotes>
                     <assets>
                        <asset>target/${project.artifactId}-${releasedVersion.version}-tf-module.zip</asset>
                      </assets>
                    </configuration>
                  </execution>
                </executions>
              </plugin>



          <!-- <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <sourceFile>../prop.properties</sourceFile>
                                <destinationFile>../${project.artifactId}/prop.properties</destinationFile>
                            </configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
         <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <configuration>
                      <target>

                        <copy file="../prop.properties" tofile="./prop.properties" />
                      </target>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin> -->

        <!--      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>

                  <execution>
                    <phase>initialize</phase>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                      <files>
                        <file>prop.properties</file>
                      </files>
                    </configuration>
                  </execution>
                </executions>
              </plugin> -->


            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-the-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
                       <!-- <tag>${project.artifactId}-${project.version}</tag>-->
                        <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>