<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
        <groupId>org.kna</groupId>
        <artifactId>cosmosdb_private</artifactId>
        <version>0.1.32-SNAPSHOT</version>
        <!-- <relativePath>../pom.xml</relativePath> -->

        <scm>
            <connection>scm:git:ssh://git@github.com/tatroc/demo.git</connection>
            <developerConnection>scm:git:ssh://git@github.com/tatroc/demo.git</developerConnection>
          <!-- <tag>v0.1.0</tag>-->
        <!--<tag>test-parent-0.1.13</tag> -->
        <!-- <tag>HEAD</tag> -->
          <tag>HEAD</tag>
  </scm>

      <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tatroc/demo</url>
        </repository>
    </distributionManagement>

    <packaging>pom</packaging>
    <name>Packaging :: ${project.artifactId}</name>
    <build>
    
        <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-the-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                       <!-- <tag>${project.artifactId}-${project.version}</tag>-->
                        <!-- <updateWorkingCopyVersions>false</updateWorkingCopyVersions> -->
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>