#release configuration
#Thu Dec 23 07:26:05 CST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.kna\:cosmosdb_private.connection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
project.scm.org.kna\:cosmosdb_private.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.kna\:cosmosdb_private=0.1.112-SNAPSHOT
project.rel.org.kna\:cosmosdb_private=0.1.111
pinExternals=false
completedPhase=end-release
project.scm.org.kna\:cosmosdb_private.developerConnection=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.url=scm\:git\:ssh\://git@github.com/tatroc/demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
scm.tag=cosmosdb_private-0.1.111
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
