#release configuration
#Wed Feb 16 11:47:19 CST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.kna\:cosmosdb_private.connection=scm\:git\:${env.SCM_URL}
project.scm.org.kna\:cosmosdb_private.tag=cosmosdb_private-1.0.389
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.kna\:cosmosdb_private=1.0.390-SNAPSHOT
project.rel.org.kna\:cosmosdb_private=1.0.389
pinExternals=false
completedPhase=run-preparation-goals
project.scm.org.kna\:cosmosdb_private.developerConnection=scm\:git\:${env.SCM_URL}
scm.url=scm\:git\:https\://github.com/tatroc/demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
scm.tag=cosmosdb_private-1.0.389
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
